<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#i1{
            background-color: rebeccapurple;
            height: 42px
        }*/
        /*.c1{
            background-color: rebeccapurple;
            height: 42px
        }*/
        .c1 div{
            background-color: rebeccapurple;
            height: 42px
        }
        /*div{
            background-color: yellowgreen;
            height: 42px
        }*/
        /*span div{
            background-color: royalblue;
            height: 42px
        }*/
        input[type="text"]{background-color: royalblue; height: 42px}
        /*.c1[type="text"]{background-color: teal; height: 42px}*/
    </style>
</head>
<body>
    <div class="c1">上</div>
    <span class="c1">中
        <div>asdfg</div>
    </span>
    <div class="c1">下</div>

    <input type="text"/>
    <input type="password"/>
    <br/>
    <input class="c1" type="text"/>
    <input class="c1" type="password"/>




</body>
</html>